wcfwpfcruds/Application.WPF.Core/Product/EditWindow.xaml

<Window x:Class="ApplicationWPFCore.Products.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPFCore.Products"
        mc:Ignorable="d"
        Title="Edit Product Form" Height="500" Width="600">
    <DockPanel x:Name="DockListWindowForm" LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" Height="80" Width="Auto">
            <DockPanel x:Name="DockListWindowFormTop" LastChildFill="True">
                <Canvas DockPanel.Dock="Bottom" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <Canvas>
                    <Label Content="Edit Product Form" Canvas.Top="10" FontSize="18" FontWeight="Bold"></Label>
                    <Label Canvas.Top="40" FontSize="12"></Label>
                </Canvas>
            </DockPanel>
        </ContentControl>
        <ContentControl DockPanel.Dock="Bottom" Height="60" Width="Auto">
            <DockPanel x:Name="DockListWindowFormBottom" LastChildFill="True">
                <Canvas DockPanel.Dock="Top" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <Canvas>
                    <Button TabIndex="10" x:Name="SaveButton" Content="_Save" IsDefault="True" Click="SaveButton_Click"  Canvas.Left="10" Canvas.Top="29" Width="75"/>
                    <Button TabIndex="11" x:Name="CancelButton" Content="_Cancel" IsCancel="True" Canvas.Right="10" Canvas.Top="29" Width="75"/>
                </Canvas>
            </DockPanel>
        </ContentControl>
        <ContentControl Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Name" Grid.Row="1" Grid.Column="1"></Label>
                <TextBox TabIndex="0" Text="{Binding Name}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
                <Label Content="Description" Grid.Row="2" Grid.Column="1"></Label>
                <TextBox TabIndex="1" Text="{Binding Description}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
                <Label Content="Code" Grid.Row="3" Grid.Column="1"></Label>
                <TextBox TabIndex="2" Text="{Binding Code}" Grid.Row="3" Grid.Column="2" ></TextBox>
                <Label Content="Legal Code" Grid.Row="3" Grid.Column="3"></Label>
                <TextBox TabIndex="3" Text="{Binding LegalCode}" Grid.Row="3" Grid.Column="4" ></TextBox>
                <Label Content="Version" Grid.Row="4" Grid.Column="1"></Label>
                <TextBox TabIndex="4" Text="{Binding Version}" Grid.Row="4" Grid.Column="2" ></TextBox>
                <Label Content="Year" Grid.Row="4" Grid.Column="3"></Label>
                <TextBox TabIndex="5" Text="{Binding ProductYear}" Grid.Row="4" Grid.Column="4" ></TextBox>
                <Label Content="Category" Grid.Row="5" Grid.Column="1"></Label>
                <TextBox TabIndex="6" Text="{Binding Category}" Grid.Row="5" Grid.Column="2" ></TextBox>
                <Label Content="Unit" Grid.Row="5" Grid.Column="3"></Label>
                <TextBox TabIndex="7" Text="{Binding Unit}" Grid.Row="5" Grid.Column="4" ></TextBox>
                <Label Content="Color" Grid.Row="6" Grid.Column="1"></Label>
                <TextBox TabIndex="8" Text="{Binding Color}" Grid.Row="6" Grid.Column="2" ></TextBox>
                <Label Content="Manufacturer" Grid.Row="6" Grid.Column="3"></Label>
                <TextBox TabIndex="9" Text="{Binding Manufacturer}" Grid.Row="6" Grid.Column="4" ></TextBox>
            </Grid>
        </ContentControl>
    </DockPanel>
</Window>
