wcfwpfcruds/Application.WPF.Core/Product/ListWindow.xaml

<Window x:Class="ApplicationWPFCore.Products.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPFCore.Products"
        mc:Ignorable="d"
        Title="Product List Window" Height="500" Width="600" 
        Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel x:Name="DockListWindowForm" LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" Height="80" Width="Auto">
            <DockPanel x:Name="DockListWindowFormTop" LastChildFill="True">
                <Canvas DockPanel.Dock="Bottom" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <Canvas>
                    <Label Content="Product Management (Listing) Form" Canvas.Top="10" FontSize="18" FontWeight="Bold"></Label>
                    <Label Canvas.Top="40" FontSize="12"></Label>
                </Canvas>
            </DockPanel>
        </ContentControl>
        <ContentControl DockPanel.Dock="Bottom" Height="90" Width="Auto">
            <DockPanel x:Name="DockListWindowFormBottom" LastChildFill="True">
                <Canvas DockPanel.Dock="Top" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <Canvas DockPanel.Dock="Bottom" Height="30">
                    <StatusBar>
                        <StatusBarItem>
                            <TextBlock x:Name="StatusTextBlock" Text="Ready." Width="Auto"></TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Canvas>
                <Canvas>
                    <Button TabIndex="4" x:Name="EditButton" Content="_Edit" Click="EditButton_Click" Canvas.Left="10" Canvas.Top="29" Width="75"/>
                    <Button TabIndex="5" x:Name="DeleteButton" Content="_Delete" Click="DeleteButton_Click" Canvas.Left="90" Canvas.Top="29" Width="75"/>
                    <Button TabIndex="9" x:Name="CloseButton" Content="_Close" Click="CloseButton_Click" Canvas.Right="10" Canvas.Top="29" Width="75"/>
                    <Button TabIndex="6" x:Name="PrevButton" Content="Prev" Click="PrevButton_Click" Canvas.Left="209" Canvas.Top="29" Width="75"/>
                    <TextBox TabIndex="7" x:Name="ListNumberTextBox" TextChanged="ListNumberTextBox_TextChanged" Height="20" Canvas.Left="289" TextWrapping="Wrap" Text="1" TextAlignment="Center" Canvas.Top="29" Width="40"/>
                    <Label x:Name="TotalListsTextBox" Content="/" Canvas.Left="334" Canvas.Top="29" Height="27" Width="50"></Label>
                    <Button TabIndex="8" x:Name="NextButton" Content="Next" Click="NextButton_Click" Canvas.Left="389" Canvas.Top="29" Width="75"/>
                </Canvas>
            </DockPanel>
        </ContentControl>
        <ContentControl Width="Auto">
            <DockPanel x:Name="DockListWindowFormListActions" LastChildFill="True">
                <ContentControl Height="33" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <Canvas DockPanel.Dock="Left" Width="140">
                            <Button TabIndex="0" x:Name="NewButton" Content="_New" Click="NewButton_Click" Canvas.Left="10" Canvas.Top="7" Width="75"/>
                        </Canvas>
                        <Canvas DockPanel.Dock="Right" Width="140">
                            <Button TabIndex="2" x:Name="ListButton" Content="_List" Click="ListButton_Click" Canvas.Right="10" Canvas.Top="7" Width="75"/>
                        </Canvas>
                        <ContentControl>
                            <TextBox TabIndex="1" x:Name="KeywordTextBox" TextWrapping="NoWrap" Text="" Width="Auto" Height="23" />
                        </ContentControl>
                    </DockPanel>
                </ContentControl>
                <Canvas DockPanel.Dock="Top" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <ContentControl>
                    <DockPanel LastChildFill="True">
                        <DataGrid TabIndex="3" x:Name="ProductsDataGrid" Height="Auto" VerticalAlignment="Stretch" Width="Auto" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick">

                        </DataGrid>
                    </DockPanel>
                </ContentControl>
            </DockPanel>
        </ContentControl>
    </DockPanel>
</Window>
