xamarin/Application.XForms/Application.XForms/Views/EmptyItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.XForms.Views.EmptyItemsPage"
             Title="{Binding Title}"
             x:Name="ItemsPage">
    <!--
        Xamarin Forms EmptyCRUD2EmptyCRUD Example
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="Update" Clicked="UpdateItem_Clicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteItem_Clicked" />
        <ToolbarItem Text="Read" Clicked="ReadItem_Clicked" />
        <ToolbarItem Text="List" Clicked="ListItem_Clicked" />
        <ToolbarItem Text="Reload" Clicked="ReloadItem_Clicked" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding ListProcessing, Mode=TwoWay}" Command="{Binding ListCommand}" CommandParameter="ListCRUD" >
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding ContentsListModel}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>