xamarin/Application.XForms/Application.XForms/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.XForms.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <!--
        Xamarin Forms CRUD2CRUD Example
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="List" Clicked="ListItem_Clicked" />
        <ToolbarItem Text="Reload" Clicked="ReloadItem_Clicked" />
        <ToolbarItem Text="CRUD" Clicked="CRUDMethod_Clicked" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding ListProcessing, Mode=TwoWay}" Command="{Binding ListCommand}" CommandParameter="">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding ContentsListModel}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" CommandParameter="{Binding Uid}" ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>