wcfwpfcruds/Application.WPF.Core/EmptyProduct/CRUDViewListWindow.xaml

<Window x:Class="ApplicationWPFCore.EmptyProduct.CRUDViewListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPFCore.EmptyProduct"
        mc:Ignorable="d"
        Title="Product List Window CRUDView Form" Height="500" Width="600"
        Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticCreateCommand}"
                    Executed="CreateCommandHandler"
                    CanExecute="CreateCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticReadCommand}"
                    Executed="ReadCommandHandler"
                    CanExecute="ReadCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticEditCommand}"
                    Executed="UpdateCommandHandler"
                    CanExecute="UpdateCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticDeleteCommand}"
                    Executed="DeleteCommandHandler"
                    CanExecute="DeleteCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticListCommand}"
                    Executed="ListCommandHandler"
                    CanExecute="ListCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticNextCommand}"
                    Executed="NextCommandHandler"
                    CanExecute="NextCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticPrevCommand}"
                    Executed="PrevCommandHandler"
                    CanExecute="PrevCommandCanExecute"/>
        <CommandBinding Command="{x:Static local:CRUDViewListWindow.StaticCloseCommand}"
                    Executed="CloseCommandHandler"
                    CanExecute="CloseCommandCanExecute"/>
    </Window.CommandBindings>

    <DockPanel x:Name="DockListWindowForm" LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" Height="80" Width="Auto">
            <DockPanel x:Name="DockListWindowFormTop" LastChildFill="True">
                <Canvas DockPanel.Dock="Bottom" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <Canvas>
                    <Label Content="Product Management (Listing) CRUDView Form" Canvas.Top="10" FontSize="18" FontWeight="Bold"></Label>
                    <Label Canvas.Top="40" FontSize="12"></Label>
                </Canvas>
            </DockPanel>
        </ContentControl>
        <ContentControl DockPanel.Dock="Bottom" Height="90" Width="Auto">
            <DockPanel x:Name="DockListWindowFormBottom" LastChildFill="True">
                <Canvas DockPanel.Dock="Top" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <Canvas DockPanel.Dock="Bottom" Height="30">
                    <StatusBar>
                        <StatusBarItem>
                            <TextBlock x:Name="StatusTextBlock" Text="{Binding ViewStatus}" Width="Auto"></TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Canvas>
                <Canvas>
                    <Button TabIndex="4" x:Name="EditButton" Content="_Update" Command="{x:Static local:CRUDViewListWindow.StaticEditCommand}" Canvas.Left="10" Canvas.Top="29" Width="75"/>
                    <Button TabIndex="5" x:Name="DeleteButton" Content="_Delete" Command="{x:Static local:CRUDViewListWindow.StaticDeleteCommand}" Canvas.Left="90" Canvas.Top="29" Width="75"/>
                    <Button TabIndex="9" x:Name="CloseButton" Content="_Close" Command="{x:Static local:CRUDViewListWindow.StaticCloseCommand}" Canvas.Right="10" Canvas.Top="29" Width="75"/>
                    <!--<Button TabIndex="6" x:Name="PrevButton" Content="Prev" Command="{x:Static local:CRUDViewListWindow.StaticPrevCommand}" Canvas.Left="209" Canvas.Top="29" Width="75"/>-->
                    <!--<TextBox TabIndex="7" x:Name="ListNumberTextBox" TextChanged="ListNumberTextBox_TextChanged" Height="20" Canvas.Left="289" TextWrapping="Wrap" Text="{ Binding ViewInput.Page }" TextAlignment="Center" Canvas.Top="29" Width="40"/>
                    <Label x:Name="TotalListsTextBox" Content="{Binding TotalLists}" Canvas.Left="334" Canvas.Top="29" Height="27" Width="50"></Label>-->
                    <!--<Button TabIndex="8" x:Name="NextButton" Content="Next" Command="{x:Static local:CRUDViewListWindow.StaticNextCommand}" Canvas.Left="389" Canvas.Top="29" Width="75"/>-->
                </Canvas>
            </DockPanel>
        </ContentControl>
        <ContentControl Width="Auto">
            <DockPanel x:Name="DockListWindowFormListActions" LastChildFill="True">
                <ContentControl Height="33" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <Canvas DockPanel.Dock="Left" Width="140">
                            <Button TabIndex="0" x:Name="NewButton" Content="_New" Command="{x:Static local:CRUDViewListWindow.StaticCreateCommand}" Canvas.Left="10" Canvas.Top="7" Width="75"/>
                        </Canvas>
                        <Canvas DockPanel.Dock="Right" Width="140">
                            <Button TabIndex="2" x:Name="ReadButton" Content="_Read" Command="{x:Static local:CRUDViewListWindow.StaticReadCommand}" Canvas.Right="10" Canvas.Top="7" Width="75"/>
                        </Canvas>
                        <Canvas DockPanel.Dock="Right" Width="140">
                            <Button TabIndex="3" x:Name="ListButton" Content="_List" Command="{x:Static local:CRUDViewListWindow.StaticListCommand}" Canvas.Right="10" Canvas.Top="7" Width="75"/>
                        </Canvas>
                        <ContentControl>
                            <TextBox TabIndex="1" x:Name="KeywordTextBox" TextWrapping="NoWrap" Text="{ Binding ViewInput.Keyword }" Width="Auto" Height="23" />
                        </ContentControl>
                    </DockPanel>
                </ContentControl>
                <Canvas DockPanel.Dock="Top" Height="1" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Canvas>
                <ContentControl>
                    <DockPanel LastChildFill="True">
                        <DataGrid TabIndex="3" x:Name="ProductsDataGrid" ItemsSource="{ Binding ContentsListModel }" Height="Auto" VerticalAlignment="Stretch" Width="Auto" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick">
                        </DataGrid>
                    </DockPanel>
                </ContentControl>
            </DockPanel>
        </ContentControl>
    </DockPanel>
</Window>
